common-tasks/mysql-db-user.yml (before)
---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Delete DB for service
  mysql_db:
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
    #login_host: "{{ mysql_login_host }}"
    name: "{{ db_name }}"
    state: "absent"
  tags:
    - common-mysql


- name: Create DB for service
  mysql_db:
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
    #login_host: "{{ mysql_login_host }}"
    name: "{{ db_name }}"
    state: "present"
  tags:
    - common-mysql

- name: Grant access to the DB for the service
  mysql_user:
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
    #login_host: "{{ mysql_login_host }}"
    name: "{{ user_name }}"
    password: "{{ password }}"
    host: "{{ item }}"
    state: "present"
    priv: "{{ db_name }}.*:ALL"
    append_privs: "{{ db_append_privs | default(omit) }}"
  with_items: "{{ grant_list | default(['localhost', '%']) }}"
  tags:
    - common-mysql

common-tasks/mysql-db-user.yml (after)
---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Delete DB for service
  mysql_db:
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
    #login_host: "{{ mysql_login_host }}"
    name: "{{ db_name }}"
    state: "absent"
  tags:
    - common-mysql


- name: Create DB for service
  mysql_db:
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
    #login_host: "{{ mysql_login_host }}"
    name: "{{ db_name }}"
    state: "present"
  tags:
    - common-mysql

- name: Grant access to the DB for the service
  mysql_user:
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
    #login_host: "{{ mysql_login_host }}"
    name: "{{ user_name }}"
    password: "{{ password }}"
    host: "{{ item }}"
    state: "present"
    priv: "{{ db_name }}.*:ALL"
    append_privs: "{{ db_append_privs | default(true) }}"
  with_items: "{{ grant_list | default([['localhost'], ['%']]) }}"
  #with_items:
  #  - 'localhost'
  #  - '%'
  tags:
    - common-mysql

common-tasks/mysql-db-user.yml (diff)
@@ -44,7 +44,10 @@
     host: "{{ item }}"
     state: "present"
     priv: "{{ db_name }}.*:ALL"
-    append_privs: "{{ db_append_privs | default(omit) }}"
-  with_items: "{{ grant_list | default(['localhost', '%']) }}"
+    append_privs: "{{ db_append_privs | default(true) }}"
+  with_items: "{{ grant_list | default([['localhost'], ['%']]) }}"
+  #with_items:
+  #  - 'localhost'
+  #  - '%'
   tags:
     - common-mysql
